page_url = https://www.baidu.com
userName = cugwubihui@163.com
password = fqmwbh201314
browserType = chrome


#Success message after send message on Contact Us page
contactUs_sendSuccessMsg = Your message has been successfully sent to our team.